# fastcgi_cache_path /var/cache/nginx/${DOMAIN_NAME} levels=1:2 keys_zone=${SYSTEM_USER}:100m inactive=60m use_temp_path=off;

server {
  listen 80;
  server_name ${DOMAIN_NAME};
  root /var/www/${DOMAIN_NAME};
  index index.php index.html index.htm;

  # Let's Encrypt ACME Challenge
  location ^~ /.well-known/acme-challenge/ {
    default_type "text/plain";
    root /var/www/letsencrypt;
    allow all;
  }

  if ($bad_ua) {
    return 403;
  }
  if ($bad_ip) {
    return 403;
  }

  # Redirection HTTP -> HTTPS
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  server_name ${DOMAIN_NAME};
  root /var/www/${DOMAIN_NAME};
  index index.php index.html index.htm;

  ssl_certificate /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;
  # ssl_dhparam /etc/nginx/ssl/dhparam.pem;
  # ssl_ecdh_curve secp384r1;
  ssl_session_tickets off;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;

  rewrite ^/.*-misc?\.xml$ "/index.php?xml_sitemap=params=$2" last;
  rewrite ^/.*-misc?\.xml\.gz$ "/index.php?xml_sitemap=params=$2;zip=true" last;
  rewrite ^/.*-misc?\.html$ "/index.php?xml_sitemap=params=$2;html=true" last;
  rewrite ^/.*-misc?\.html.gz$ "/index.php?xml_sitemap=params=$2;html=true;zip=true" last;
  rewrite ^/.*sitemap.*(?:\d\{1,4\}(?!-misc)|-misc)?\.xml$ "/index.php?xml_sitemap=params=$2" last;
  rewrite ^/.*sitemap.*(?:\d\{1,4\}(?!-misc)|-misc)?\.xml\.gz$ "/index.php?xml_sitemap=params=$2;zip=true" last;
  rewrite ^/.*sitemap.*(?:\d\{1,4\}(?!-misc)|-misc)?\.html$ "/index.php?xml_sitemap=params=$2;html=true" last;
  rewrite ^/.*sitemap.*(?:\d\{1,4\}(?!-misc)|-misc)?\.html.gz$ "/index.php?xml_sitemap=params=$2;html=true;zip=true" last;

  location = /favicon.ico { 
    log_not_found off; 
    access_log off; 
  }
  location = /robots.txt  { 
    log_not_found off; 
    access_log off; 
  }
  
  include snippets/security.conf;
  include snippets/cache.conf;

  if ($bad_ua) {
    return 403;
  }
  if ($bad_ip) {
    return 403;
  }
  if ($bad_referrer) {
    return 444;
  }

  # set $skip_cache 0;
  # if ($request_method = POST) {
  #   set $skip_cache 1;
  # }
  # if ($query_string != "") {
  #   set $skip_cache 1;
  # }
  # if ($request_uri ~* "(/wp-json/|/wp-admin/|/xmlrpc.php|/wp-(app|cron|login|register|mail).php|wp-.*.php|/feed/|index.php|wp-comments-popup.php|wp-links-opml.php|wp-locations.php|sitemap(_index)?.xml|[a-z0-9_-]+-sitemap([0-9]+)?.xml)") {
	#   set $skip_cache 1;
  # }
  # if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
  #   set $skip_cache 1;
  # }

  location / {
    try_files $uri $uri/ /index.php?$args;
  }
  
  # location ~ /purge(/.*) {
  #   allow 127.0.0.1;
  #   deny all;
  #   fastcgi_cache_purge ${SYSTEM_USER} "$scheme$request_method$host$1";
  # }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass unix:/run/php/${DOMAIN_NAME}.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    # fastcgi_cache ${SYSTEM_USER};
    # fastcgi_cache_valid 200 301 302 60m;
    # fastcgi_cache_bypass $skip_cache;
    # fastcgi_no_cache $skip_cache;
    fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
    add_header X-FastCGI-Cache $upstream_cache_status;
  }

  access_log /var/log/nginx/${DOMAIN_NAME}.access.log;
  error_log  /var/log/nginx/${DOMAIN_NAME}.error.log;
}
