server {
  listen 80;
  server_name $DOMAIN_NAME;
  root /var/www/${DOMAIN_NAME};
  index index.php index.html index.htm;

  # Let's Encrypt ACME Challenge
  location ^~ /.well-known/acme-challenge/ {
    default_type "text/plain";
    root /var/www/letsencrypt;
    allow all;
  }

  if ($bad_ua) {
    return 403;
  }

  # Redirection HTTP -> HTTPS
  location / {
    return 301 https://$host$request_uri;
  }
}
