map $http_accept $webp_suffix {
  default "";
  "~*webp" ".webp";
}
map $http_accept $avif_suffix {
  default "";
  "~*avif" ".avif";
}
map $http_user_agent $bad_ua {
  default 0;
  include /etc/nginx/bots/bad-user-agents.conf;
}
map $remote_addr $bad_ip {
  default 0;
  include /etc/nginx/bots/bad-ip-list.conf;
  include /etc/nginx/bots/fake-googlebots.conf;
}
map $http_referer $bad_referrer {
  default 0;
  include /etc/nginx/bots/bad-referrers.conf;
}