## GZIP
gzip on;
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_min_length 256;
gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

## BROTLI
brotli on;
brotli_comp_level 5;
brotli_static on;
brotli_types text/plain text/css application/javascript application/json application/xml image/svg+xml;
    
client_max_body_size 128M;
client_body_buffer_size 128k;

tcp_nopush on;
tcp_nodelay on;
server_tokens off;
reset_timedout_connection on;

types_hash_max_size 2048;
# map_hash_max_size 65536;
# map_hash_bucket_size 512;

fastcgi_cache_key "$scheme$request_method$host$request_uri";
