location ~* /(?:uploads|files)/.*\.php$ {
    include /etc/nginx/snippets/whitelist.conf;
}
location ~ ^/wp-admin/includes/ {
    include /etc/nginx/snippets/whitelist.conf;
}
location ~ ^/wp-includes/[^/]+\.php$ {
    include /etc/nginx/snippets/whitelist.conf;
}
location ~* \.(bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist|htaccess|htpasswd)$ {
    include /etc/nginx/snippets/whitelist.conf;
}
location ~ /\.(?!well-known)(.*)$ {
    include /etc/nginx/snippets/whitelist.conf;
}
location ~ ^/wp-content/updraft {
    include /etc/nginx/snippets/whitelist.conf;
}
location ~* .(pl|cgi|py|sh|lua|asp)$ {
    return 444;
}
location ~* /(wp-config.php|readme.html|license.txt|nginx.conf) {
    include /etc/nginx/snippets/whitelist.conf;
}
location ~* ^/(wp-content)/(.*?)\.(zip|gz|tar|bzip2|7z)\$ {
    include /etc/nginx/snippets/whitelist.conf;
}
location ~* ^/wp-content/plugins/.+\.(txt|log|md)$ {
    include /etc/nginx/snippets/whitelist.conf;
}
location ~* ^/wp-content/themes/.+\.(txt|log|md)$ {
    include /etc/nginx/snippets/whitelist.conf;
}
location ~ /\.(svn|git)/* {
    include /etc/nginx/snippets/whitelist.conf;
    access_log off;
    log_not_found off;
}
location ~ /\.ht {
    include /etc/nginx/snippets/whitelist.conf;
    access_log off;
    log_not_found off;
}
location ~ /\.user.ini {
    include /etc/nginx/snippets/whitelist.conf;
    access_log off;
    log_not_found off;
}
location ~ \.user\.ini$ {
    include /etc/nginx/snippets/whitelist.conf;
}

# common nginx configuration to block sql injection and other attacks
location ~* "(eval\()" {
    include /etc/nginx/snippets/whitelist.conf;
}
location ~* "(127\.0\.0\.1)" {
    include /etc/nginx/snippets/whitelist.conf;
}
location ~* "([a-z0-9]{2000})" {
    include /etc/nginx/snippets/whitelist.conf;
}
location ~* "(javascript\:)(.*)(\;)" {
    include /etc/nginx/snippets/whitelist.conf;
}

location ~* "(base64_encode)(.*)(\()" {
    include /etc/nginx/snippets/whitelist.conf;
}
location ~* "(GLOBALS|REQUEST)(=|\[|%)" {
    include /etc/nginx/snippets/whitelist.conf;
}
location ~* "(<|%3C).*script.*(>|%3)" {
    include /etc/nginx/snippets/whitelist.conf;
}
location ~ "(\\|\.\.\.|\.\./|~|`|<|>|\|)" {
    include /etc/nginx/snippets/whitelist.conf;
}
location ~* "(boot\.ini|etc/passwd|self/environ)" {
    include /etc/nginx/snippets/whitelist.conf;
}
location ~* "(thumbs?(_editor|open)?|tim(thumb)?)\.php" {
    include /etc/nginx/snippets/whitelist.conf;
}
location ~* "(\'|\")(.*)(drop|insert|md5|select|union)" {
    include /etc/nginx/snippets/whitelist.conf;
}
location ~* "(https?|ftp|php):/" {
    include /etc/nginx/snippets/whitelist.conf;
}
location ~* "(=\\\'|=\\%27|/\\\'/?)\." {
    include /etc/nginx/snippets/whitelist.conf;
}
location ~ "(\{0\}|\(/\(|\.\.\.|\+\+\+|\\\"\\\")" {
    include /etc/nginx/snippets/whitelist.conf;
}
location ~ "(~|`|<|>|:|;|%|\\|\s|\{|\}|\[|\]|\|)" {
    include /etc/nginx/snippets/whitelist.conf;
}
location ~* "/(=|\$&|_mm|(wp-)?config\.|cgi-|etc/passwd|muieblack)" {
    include /etc/nginx/snippets/whitelist.conf;
}

location ~* "(&pws=0|_vti_|\(null\)|\{\$itemURL\}|echo(.*)kae|etc/passwd|eval\(|self/environ)" {
    include /etc/nginx/snippets/whitelist.conf;
}
location ~* "/(^$|mobiquo|phpinfo|shell|sqlpatch|thumb|thumb_editor|thumbopen|timthumb|webshell|config|settings|configuration)\.php" {
    include /etc/nginx/snippets/whitelist.conf;
}
