location ~* ^(/wp-content/.+).(png|jpe?g)$ {
  set $base $1;
  set $webp_uri $base$webp_suffix;
  set $webp_old_uri $base.$2$webp_suffix;
  add_header Vary Accept;
  if ( !-f $document_root$webp_uri ) {
    add_header X_WebP_GP_Miss $document_root$webp_uri;
  }
  try_files $webp_uri $webp_old_uri $uri =404;
}