[${DOMAIN_NAME}]
user = ${SYSTEM_USER}
group = www-data
listen = /run/php/${DOMAIN_NAME}.sock
listen.owner = ${SYSTEM_USER}
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 40
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 8
pm.max_requests = 500

php_admin_value[memory_limit] = 1024M
php_admin_value[upload_max_filesize] = 128M
php_admin_value[post_max_size] = 128M
php_admin_value[max_execution_time] = 180
php_admin_value[max_input_time] = 180
php_admin_value[date.timezone] = Europe/Paris
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /var/log/php/${DOMAIN_NAME}.error.log

env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
